<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:background="@drawable/layout"
        android:text="Find The Letter"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout3"
        android:text="Color Words"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button4"
        android:background="@drawable/layout4"
        android:text="Color Piano"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:background="@drawable/layout5"
        android:text="Raise Your Memory Power"
        android:textColor="@color/Blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/alike_angular"
        android:text="Select Game"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic" />
</RelativeLayout>